is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Order_Search_Arr
build_property.ProjectDir = D:\Orichi_test\2.Thuat_toan\Order_Search_Arr\Order_Search_Arr\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
